<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item{
            font-size: 30px;
            font-weight: 700;
            color: aliceblue;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 205px;
            position: absolute;
        }

        .item-1{
            background-color: rgb(206,169,169);
            height: 300px;
        }
        .item-2{
            background-color:rgb(131,226,174);
            height: 200px;
        }
        .item-3{
            background-color: rgb(206,100,169);
            height: 300px;
        }
        .item-4{
            background-color: rgb(49,62,169);
            height: 300px;
        }
        .item-5{
            background-color: rgb(230,99,99);
            height: 200px;
        }
        .item-6{
            background-color: rgb(206,169,169);
            height: 300px;
        }

        .item-7{
            background-color: rgb(124,126,145);
            height: 400px;
        }

        .item-8{
            background-color: rgb(168,199,38);
            height: 230px;
        }
        .item-9{
            background-color: rgb(100,19,169);
            height: 200px;
        }
        .item-10{
            background-color: rgb(44,60,189);
            height: 240px;
        }
        .item-11{
            background-color: rgb(199,33,90);
            height: 280px;
        }
        .item-12{
            background-color: rgb(32,99,11);
            height: 400px;
        }
        .item-13{
            background-color: rgb(144,109,99);
            height: 300px;
        }

        .item-14{
            background-color: rgb(178,200,200);
            height: 250px;
        }
        .item-15{
            background-color: rgb(89,89,45);
            height: 280px;
        }
        .item-16{
            background-color: rgb(206,169,169);
            height: 300px;
        }
        .item-17{
            background-color: rgb(107,234,123);
            height: 250px;
        }
        .item-18{
            background-color: rgb(157,55,16);
            height: 300px;
        }
        .item-19{
            background-color: rgb(26,16,89);
            height: 200px;
        }
        .item-19{
            background-color: rgb(206,100,100);
            height: 300px;
        }
        .item-20{
            background-color: rgb(20,100,100);
            height: 250px;
        }
        .item-21{
            background-color: rgb(206,169,169);
            height: 300px;
        }
        .item-22{
            background-color: rgb(66,66,66);
            height: 300px;
        }
    </style>
</head>
<body>
    
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
        <div class="item item-17">17</div>
        <div class="item item-18">18</div>
        <div class="item item-19">19</div>
        <div class="item item-20">20</div>
        <div class="item item-21">21</div>
        <div class="item item-22">22</div>
</body>
<script>

    window.onload = function (){

        let items=document.getElementsByClassName('item');
    //  间隙
    let gap = 20;

    waterFull();

    function waterFull(){

        let pageWidth = window.innerWidth;
        let itemWidth = items[0].offsetWidth;
        let columns = parseInt(pageWidth / (itemWidth + gap));
        //定义一个数组,用来存储元素的高度
        let arr = [];
        for ( let i = 0;i < items.length; i++){
            if(i < columns){

                // 满足这个条件 说明在第一行
                items[i].style.top = 0;
                items[i].style.left = (itemWidth + gap) * i + 'px';
                arr.push(items[i].offsetHeight);

                console.log(arr);
            }

            else{
                // 其他行 先找出最小高度列 就索引
                // 找出现在的页面中的最小高度

                let minHeight = arr[0];
                let index = 0;
                for (let j = 0; j< arr.length; j++) {
                    if(minHeight > arr[j]){
                        minHeight = arr[j];
                        index = j;
                    }
                }
                // minHeight = Math.min(arr)
                // 设置下一行的第一个盒子的位置
                // top值2就是最小列的高度 + gap
                items[i].style.top=arr[index] + gap +'px';
                items[i].style.left= items[index].offsetLeft + 'px'

                // 修改最小列的高度
                // 最小列的高度 = 当前自己的高度 + 拼接过来的高度 + 间隙高度
                arr[index] = arr[index] + items[i].offsetHeight + gap;
            }
            
        }
    }

    // 当页面尺寸发生变化时， 触发函数 实现响应式
     window.onresize=function (){
         waterFull()
     }
    }
    
</script>

</html>